<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module" src="main.js"></script>
    <script type="module" src="Class.js"></script>
    <script type="module" src="Arrow.js"></script>
    <script type="module" src="Closures.js"></script>
    <script type="module" src="closure2.js"></script>
    <script type="module" src="letAndConst.js"></script>
    <script type="module" src="default.js"></script>
    <script type="module" src="rest.js"></script>
    <script type="module" src="spread.js"></script>
    
</body>
</html> 